# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: decenttree
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Codes/decenttree/build/
# =============================================================================
# Object build statements for EXECUTABLE target decenttree


#############################################
# Order-only phony target for decenttree

build cmake_object_order_depends_target_decenttree: phony || cmake_object_order_depends_target_vectorclass cmake_object_order_depends_target_zlibstatic

build CMakeFiles/decenttree.dir/decenttree.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/decenttree.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\decenttree.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir

build CMakeFiles/decenttree.dir/flatmatrix.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/flatmatrix.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\flatmatrix.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir

build CMakeFiles/decenttree.dir/sequence.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/sequence.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\sequence.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir

build CMakeFiles/decenttree.dir/starttree.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/starttree.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\starttree.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir

build CMakeFiles/decenttree.dir/bionj.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/bionj.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\bionj.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir

build CMakeFiles/decenttree.dir/bionj2.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/bionj2.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\bionj2.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir

build CMakeFiles/decenttree.dir/stitchup.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/stitchup.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\stitchup.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir

build CMakeFiles/decenttree.dir/utils/argument.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/utils/argument.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\utils\argument.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir\utils

build CMakeFiles/decenttree.dir/utils/gzstream.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/utils/gzstream.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\utils\gzstream.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir\utils

build CMakeFiles/decenttree.dir/utils/progress.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/utils/progress.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\utils\progress.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir\utils

build CMakeFiles/decenttree.dir/utils/operatingsystem.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/utils/operatingsystem.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\utils\operatingsystem.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir\utils

build CMakeFiles/decenttree.dir/utils/stringfunctions.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/utils/stringfunctions.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\utils\stringfunctions.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir\utils

build CMakeFiles/decenttree.dir/utils/vectortypes.cpp.obj: CXX_COMPILER__decenttree_unscanned_Release E$:/Codes/decenttree/utils/vectortypes.cpp || cmake_object_order_depends_target_decenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = CMakeFiles\decenttree.dir\utils\vectortypes.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = CMakeFiles\decenttree.dir
  OBJECT_FILE_DIR = CMakeFiles\decenttree.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target decenttree


#############################################
# Link the executable decenttree.exe

build decenttree.exe: CXX_EXECUTABLE_LINKER__decenttree_Release CMakeFiles/decenttree.dir/decenttree.cpp.obj CMakeFiles/decenttree.dir/flatmatrix.cpp.obj CMakeFiles/decenttree.dir/sequence.cpp.obj CMakeFiles/decenttree.dir/starttree.cpp.obj CMakeFiles/decenttree.dir/bionj.cpp.obj CMakeFiles/decenttree.dir/bionj2.cpp.obj CMakeFiles/decenttree.dir/stitchup.cpp.obj CMakeFiles/decenttree.dir/utils/argument.cpp.obj CMakeFiles/decenttree.dir/utils/gzstream.cpp.obj CMakeFiles/decenttree.dir/utils/progress.cpp.obj CMakeFiles/decenttree.dir/utils/operatingsystem.cpp.obj CMakeFiles/decenttree.dir/utils/stringfunctions.cpp.obj CMakeFiles/decenttree.dir/utils/vectortypes.cpp.obj | zlib-1.2.7/libzlibstatic.a vectorclass/libvectorclass.a || vectorclass/libvectorclass.a zlib-1.2.7/libzlibstatic.a
  CONFIG = Release
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  LINK_FLAGS = -LC:\msys64\mingw64\lib -lgomp  -Wl,--gc-sections,--no-whole-archive
  LINK_LIBRARIES = zlib-1.2.7/libzlibstatic.a  vectorclass/libvectorclass.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/Codes/decenttree/lib
  OBJECT_DIR = CMakeFiles\decenttree.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && strip E:/Codes/decenttree/build/decenttree.exe"
  PRE_LINK = cd .
  TARGET_FILE = decenttree.exe
  TARGET_IMPLIB = libdecenttree.dll.a
  TARGET_PDB = decenttree.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake E:/Codes/decenttree/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Codes\decenttree -BE:\Codes\decenttree\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Codes/decenttree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || zlib-1.2.7/zlib1rc.obj

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/adler32.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/adler32.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\adler32.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/compress.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/compress.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\compress.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/crc32.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/crc32.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\crc32.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/deflate.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/deflate.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\deflate.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/gzclose.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/gzclose.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\gzclose.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/gzlib.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/gzlib.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\gzlib.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/gzread.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/gzread.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\gzread.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/gzwrite.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/gzwrite.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\gzwrite.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/inflate.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/inflate.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\inflate.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/infback.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/infback.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\infback.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/inftrees.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/inftrees.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\inftrees.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/inffast.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/inffast.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\inffast.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/trees.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/trees.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\trees.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/uncompr.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/uncompr.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\uncompr.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir

build zlib-1.2.7/CMakeFiles/zlibstatic.dir/zutil.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:/Codes/decenttree/zlib-1.2.7/zutil.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -DWIN64 -D_LARGEFILE64_SOURCE=1 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = zlib-1.2.7\CMakeFiles\zlibstatic.dir\zutil.c.obj.d
  FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library zlib-1.2.7\libzlibstatic.a

build zlib-1.2.7/libzlibstatic.a: C_STATIC_LIBRARY_LINKER__zlibstatic_Release zlib-1.2.7/zlib1rc.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/adler32.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/compress.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/crc32.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/deflate.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/gzclose.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/gzlib.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/gzread.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/gzwrite.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/inflate.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/infback.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/inftrees.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/inffast.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/trees.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/uncompr.c.obj zlib-1.2.7/CMakeFiles/zlibstatic.dir/zutil.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  OBJECT_DIR = zlib-1.2.7\CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zlib-1.2.7\libzlibstatic.a
  TARGET_PDB = zlibstatic.a.dbg


#############################################
# Utility command for package

build zlib-1.2.7/CMakeFiles/package.util: CUSTOM_COMMAND zlib-1.2.7/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build zlib-1.2.7/package: phony zlib-1.2.7/CMakeFiles/package.util


#############################################
# Utility command for package_source

build zlib-1.2.7/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake E:/Codes/decenttree/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build zlib-1.2.7/package_source: phony zlib-1.2.7/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build zlib-1.2.7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\zlib-1.2.7 && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build zlib-1.2.7/edit_cache: phony zlib-1.2.7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build zlib-1.2.7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\zlib-1.2.7 && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Codes\decenttree -BE:\Codes\decenttree\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zlib-1.2.7/rebuild_cache: phony zlib-1.2.7/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build zlib-1.2.7/list_install_components: phony


#############################################
# Utility command for install

build zlib-1.2.7/CMakeFiles/install.util: CUSTOM_COMMAND zlib-1.2.7/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\zlib-1.2.7 && D:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build zlib-1.2.7/install: phony zlib-1.2.7/CMakeFiles/install.util


#############################################
# Utility command for install/local

build zlib-1.2.7/CMakeFiles/install/local.util: CUSTOM_COMMAND zlib-1.2.7/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\zlib-1.2.7 && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build zlib-1.2.7/install/local: phony zlib-1.2.7/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build zlib-1.2.7/CMakeFiles/install/strip.util: CUSTOM_COMMAND zlib-1.2.7/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\zlib-1.2.7 && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build zlib-1.2.7/install/strip: phony zlib-1.2.7/CMakeFiles/install/strip.util


#############################################
# Custom command for zlib-1.2.7\zlib1rc.obj

build zlib-1.2.7/zlib1rc.obj | ${cmake_ninja_workdir}zlib-1.2.7/zlib1rc.obj: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\zlib-1.2.7 && D:\msys64\mingw64\bin\windres.exe -D GCC_WINDRES -I E:/Codes/decenttree/zlib-1.2.7 -I E:/Codes/decenttree/build/zlib-1.2.7 -o E:/Codes/decenttree/build/zlib-1.2.7/zlib1rc.obj -i E:/Codes/decenttree/zlib-1.2.7/win32/zlib1.rc"
  DESC = Generating zlib1rc.obj
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Codes/decenttree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vectorclass


#############################################
# Order-only phony target for vectorclass

build cmake_object_order_depends_target_vectorclass: phony || .

build vectorclass/CMakeFiles/vectorclass.dir/instrset_detect.cpp.obj: CXX_COMPILER__vectorclass_unscanned_Release E$:/Codes/decenttree/vectorclass/instrset_detect.cpp || cmake_object_order_depends_target_vectorclass
  CONFIG = Release
  DEFINES = -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = vectorclass\CMakeFiles\vectorclass.dir\instrset_detect.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = vectorclass\CMakeFiles\vectorclass.dir
  OBJECT_FILE_DIR = vectorclass\CMakeFiles\vectorclass.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target vectorclass


#############################################
# Link the static library vectorclass\libvectorclass.a

build vectorclass/libvectorclass.a: CXX_STATIC_LIBRARY_LINKER__vectorclass_Release vectorclass/CMakeFiles/vectorclass.dir/instrset_detect.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  OBJECT_DIR = vectorclass\CMakeFiles\vectorclass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vectorclass\libvectorclass.a
  TARGET_PDB = vectorclass.a.dbg


#############################################
# Utility command for package

build vectorclass/CMakeFiles/package.util: CUSTOM_COMMAND vectorclass/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vectorclass/package: phony vectorclass/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vectorclass/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake E:/Codes/decenttree/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vectorclass/package_source: phony vectorclass/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vectorclass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\vectorclass && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vectorclass/edit_cache: phony vectorclass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vectorclass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\vectorclass && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Codes\decenttree -BE:\Codes\decenttree\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vectorclass/rebuild_cache: phony vectorclass/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vectorclass/list_install_components: phony


#############################################
# Utility command for install

build vectorclass/CMakeFiles/install.util: CUSTOM_COMMAND vectorclass/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\vectorclass && D:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vectorclass/install: phony vectorclass/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vectorclass/CMakeFiles/install/local.util: CUSTOM_COMMAND vectorclass/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\vectorclass && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vectorclass/install/local: phony vectorclass/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vectorclass/CMakeFiles/install/strip.util: CUSTOM_COMMAND vectorclass/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\vectorclass && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vectorclass/install/strip: phony vectorclass/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Codes/decenttree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hod_tree


#############################################
# Order-only phony target for hod_tree

build cmake_object_order_depends_target_hod_tree: phony || .

build example/CMakeFiles/hod_tree.dir/headeronlydecenttree.cpp.obj: CXX_COMPILER__hod_tree_unscanned_Release E$:/Codes/decenttree/example/headeronlydecenttree.cpp || cmake_object_order_depends_target_hod_tree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = example\CMakeFiles\hod_tree.dir\headeronlydecenttree.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = example\CMakeFiles\hod_tree.dir
  OBJECT_FILE_DIR = example\CMakeFiles\hod_tree.dir

build example/CMakeFiles/hod_tree.dir/example_matrix.cpp.obj: CXX_COMPILER__hod_tree_unscanned_Release E$:/Codes/decenttree/example/example_matrix.cpp || cmake_object_order_depends_target_hod_tree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = example\CMakeFiles\hod_tree.dir\example_matrix.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = example\CMakeFiles\hod_tree.dir
  OBJECT_FILE_DIR = example\CMakeFiles\hod_tree.dir

build example/CMakeFiles/hod_tree.dir/__/utils/progress.cpp.obj: CXX_COMPILER__hod_tree_unscanned_Release E$:/Codes/decenttree/utils/progress.cpp || cmake_object_order_depends_target_hod_tree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = example\CMakeFiles\hod_tree.dir\__\utils\progress.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = example\CMakeFiles\hod_tree.dir
  OBJECT_FILE_DIR = example\CMakeFiles\hod_tree.dir\__\utils

build example/CMakeFiles/hod_tree.dir/__/utils/operatingsystem.cpp.obj: CXX_COMPILER__hod_tree_unscanned_Release E$:/Codes/decenttree/utils/operatingsystem.cpp || cmake_object_order_depends_target_hod_tree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = example\CMakeFiles\hod_tree.dir\__\utils\operatingsystem.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = example\CMakeFiles\hod_tree.dir
  OBJECT_FILE_DIR = example\CMakeFiles\hod_tree.dir\__\utils


# =============================================================================
# Link build statements for EXECUTABLE target hod_tree


#############################################
# Link the executable example\hod_tree.exe

build example/hod_tree.exe: CXX_EXECUTABLE_LINKER__hod_tree_Release example/CMakeFiles/hod_tree.dir/headeronlydecenttree.cpp.obj example/CMakeFiles/hod_tree.dir/example_matrix.cpp.obj example/CMakeFiles/hod_tree.dir/__/utils/progress.cpp.obj example/CMakeFiles/hod_tree.dir/__/utils/operatingsystem.cpp.obj
  CONFIG = Release
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  LINK_FLAGS = -LC:\msys64\mingw64\lib -lgomp  -Wl,--gc-sections,--no-whole-archive
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/Codes/decenttree/lib
  OBJECT_DIR = example\CMakeFiles\hod_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example\hod_tree.exe
  TARGET_IMPLIB = example\libhod_tree.dll.a
  TARGET_PDB = hod_tree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vectordecenttree


#############################################
# Order-only phony target for vectordecenttree

build cmake_object_order_depends_target_vectordecenttree: phony || .

build example/CMakeFiles/vectordecenttree.dir/vectordecenttree.cpp.obj: CXX_COMPILER__vectordecenttree_unscanned_Release E$:/Codes/decenttree/example/vectordecenttree.cpp || cmake_object_order_depends_target_vectordecenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = example\CMakeFiles\vectordecenttree.dir\vectordecenttree.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = example\CMakeFiles\vectordecenttree.dir
  OBJECT_FILE_DIR = example\CMakeFiles\vectordecenttree.dir

build example/CMakeFiles/vectordecenttree.dir/example_matrix.cpp.obj: CXX_COMPILER__vectordecenttree_unscanned_Release E$:/Codes/decenttree/example/example_matrix.cpp || cmake_object_order_depends_target_vectordecenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = example\CMakeFiles\vectordecenttree.dir\example_matrix.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = example\CMakeFiles\vectordecenttree.dir
  OBJECT_FILE_DIR = example\CMakeFiles\vectordecenttree.dir

build example/CMakeFiles/vectordecenttree.dir/__/utils/progress.cpp.obj: CXX_COMPILER__vectordecenttree_unscanned_Release E$:/Codes/decenttree/utils/progress.cpp || cmake_object_order_depends_target_vectordecenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = example\CMakeFiles\vectordecenttree.dir\__\utils\progress.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = example\CMakeFiles\vectordecenttree.dir
  OBJECT_FILE_DIR = example\CMakeFiles\vectordecenttree.dir\__\utils

build example/CMakeFiles/vectordecenttree.dir/__/utils/operatingsystem.cpp.obj: CXX_COMPILER__vectordecenttree_unscanned_Release E$:/Codes/decenttree/utils/operatingsystem.cpp || cmake_object_order_depends_target_vectordecenttree
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = example\CMakeFiles\vectordecenttree.dir\__\utils\operatingsystem.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = example\CMakeFiles\vectordecenttree.dir
  OBJECT_FILE_DIR = example\CMakeFiles\vectordecenttree.dir\__\utils


# =============================================================================
# Link build statements for EXECUTABLE target vectordecenttree


#############################################
# Link the executable example\vectordecenttree.exe

build example/vectordecenttree.exe: CXX_EXECUTABLE_LINKER__vectordecenttree_Release example/CMakeFiles/vectordecenttree.dir/vectordecenttree.cpp.obj example/CMakeFiles/vectordecenttree.dir/example_matrix.cpp.obj example/CMakeFiles/vectordecenttree.dir/__/utils/progress.cpp.obj example/CMakeFiles/vectordecenttree.dir/__/utils/operatingsystem.cpp.obj
  CONFIG = Release
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  LINK_FLAGS = -LC:\msys64\mingw64\lib -lgomp  -Wl,--gc-sections,--no-whole-archive
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/Codes/decenttree/lib
  OBJECT_DIR = example\CMakeFiles\vectordecenttree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example\vectordecenttree.exe
  TARGET_IMPLIB = example\libvectordecenttree.dll.a
  TARGET_PDB = vectordecenttree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target differentvector


#############################################
# Order-only phony target for differentvector

build cmake_object_order_depends_target_differentvector: phony || .

build example/CMakeFiles/differentvector.dir/differentvector.cpp.obj: CXX_COMPILER__differentvector_unscanned_Release E$:/Codes/decenttree/example/differentvector.cpp || cmake_object_order_depends_target_differentvector
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = example\CMakeFiles\differentvector.dir\differentvector.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = example\CMakeFiles\differentvector.dir
  OBJECT_FILE_DIR = example\CMakeFiles\differentvector.dir

build example/CMakeFiles/differentvector.dir/example_matrix.cpp.obj: CXX_COMPILER__differentvector_unscanned_Release E$:/Codes/decenttree/example/example_matrix.cpp || cmake_object_order_depends_target_differentvector
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = example\CMakeFiles\differentvector.dir\example_matrix.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = example\CMakeFiles\differentvector.dir
  OBJECT_FILE_DIR = example\CMakeFiles\differentvector.dir

build example/CMakeFiles/differentvector.dir/__/utils/progress.cpp.obj: CXX_COMPILER__differentvector_unscanned_Release E$:/Codes/decenttree/utils/progress.cpp || cmake_object_order_depends_target_differentvector
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = example\CMakeFiles\differentvector.dir\__\utils\progress.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = example\CMakeFiles\differentvector.dir
  OBJECT_FILE_DIR = example\CMakeFiles\differentvector.dir\__\utils

build example/CMakeFiles/differentvector.dir/__/utils/operatingsystem.cpp.obj: CXX_COMPILER__differentvector_unscanned_Release E$:/Codes/decenttree/utils/operatingsystem.cpp || cmake_object_order_depends_target_differentvector
  CONFIG = Release
  DEFINES = -DDECENT_TREE=1 -DUSE_GZSTREAM=1 -DUSE_PROGRESS_DISPLAY=1 -DUSE_VECTORCLASS_LIBRARY=1 -DWIN64 -D_USE_PTHREADS -D__AVX -D__NOAVX__ -D__SSE3
  DEP_FILE = example\CMakeFiles\differentvector.dir\__\utils\operatingsystem.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  INCLUDES = -IE:/Codes/decenttree -IE:/Codes/decenttree/build -IE:/Codes/decenttree/build/zlib-1.2.7 -IE:/Codes/decenttree/zlib-1.2.7
  OBJECT_DIR = example\CMakeFiles\differentvector.dir
  OBJECT_FILE_DIR = example\CMakeFiles\differentvector.dir\__\utils


# =============================================================================
# Link build statements for EXECUTABLE target differentvector


#############################################
# Link the executable example\differentvector.exe

build example/differentvector.exe: CXX_EXECUTABLE_LINKER__differentvector_Release example/CMakeFiles/differentvector.dir/differentvector.cpp.obj example/CMakeFiles/differentvector.dir/example_matrix.cpp.obj example/CMakeFiles/differentvector.dir/__/utils/progress.cpp.obj example/CMakeFiles/differentvector.dir/__/utils/operatingsystem.cpp.obj
  CONFIG = Release
  FLAGS = -std=c++11 -fopenmp -fopenmp  -D__SSE3 -D__AVX -mavx -fabi-version=0 -O3 -DNDEBUG -O2 -g -ffunction-sections -fdata-sections
  LINK_FLAGS = -LC:\msys64\mingw64\lib -lgomp  -Wl,--gc-sections,--no-whole-archive
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/Codes/decenttree/lib
  OBJECT_DIR = example\CMakeFiles\differentvector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example\differentvector.exe
  TARGET_IMPLIB = example\libdifferentvector.dll.a
  TARGET_PDB = differentvector.exe.dbg


#############################################
# Utility command for package

build example/CMakeFiles/package.util: CUSTOM_COMMAND example/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build example/package: phony example/CMakeFiles/package.util


#############################################
# Utility command for package_source

build example/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake E:/Codes/decenttree/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build example/package_source: phony example/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\example && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\example && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Codes\decenttree -BE:\Codes\decenttree\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build example/list_install_components: phony


#############################################
# Utility command for install

build example/CMakeFiles/install.util: CUSTOM_COMMAND example/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\example && D:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build example/install: phony example/CMakeFiles/install.util


#############################################
# Utility command for install/local

build example/CMakeFiles/install/local.util: CUSTOM_COMMAND example/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\example && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build example/install/local: phony example/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build example/CMakeFiles/install/strip.util: CUSTOM_COMMAND example/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\example && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build example/install/strip: phony example/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Codes/decenttree/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build pydecenttree/CMakeFiles/package.util: CUSTOM_COMMAND pydecenttree/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build pydecenttree/package: phony pydecenttree/CMakeFiles/package.util


#############################################
# Utility command for package_source

build pydecenttree/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build && D:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake E:/Codes/decenttree/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build pydecenttree/package_source: phony pydecenttree/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build pydecenttree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\pydecenttree && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build pydecenttree/edit_cache: phony pydecenttree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pydecenttree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\pydecenttree && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Codes\decenttree -BE:\Codes\decenttree\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pydecenttree/rebuild_cache: phony pydecenttree/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build pydecenttree/list_install_components: phony


#############################################
# Utility command for install

build pydecenttree/CMakeFiles/install.util: CUSTOM_COMMAND pydecenttree/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\pydecenttree && D:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build pydecenttree/install: phony pydecenttree/CMakeFiles/install.util


#############################################
# Utility command for install/local

build pydecenttree/CMakeFiles/install/local.util: CUSTOM_COMMAND pydecenttree/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\pydecenttree && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build pydecenttree/install/local: phony pydecenttree/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build pydecenttree/CMakeFiles/install/strip.util: CUSTOM_COMMAND pydecenttree/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Codes\decenttree\build\pydecenttree && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build pydecenttree/install/strip: phony pydecenttree/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build decenttree: phony decenttree.exe

build differentvector: phony example/differentvector.exe

build differentvector.exe: phony example/differentvector.exe

build hod_tree: phony example/hod_tree.exe

build hod_tree.exe: phony example/hod_tree.exe

build libvectorclass.a: phony vectorclass/libvectorclass.a

build libzlibstatic.a: phony zlib-1.2.7/libzlibstatic.a

build vectorclass: phony vectorclass/libvectorclass.a

build vectordecenttree: phony example/vectordecenttree.exe

build vectordecenttree.exe: phony example/vectordecenttree.exe

build zlibstatic: phony zlib-1.2.7/libzlibstatic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Codes/decenttree/build

build all: phony decenttree.exe zlib-1.2.7/all vectorclass/all example/all pydecenttree/all

# =============================================================================

#############################################
# Folder: E:/Codes/decenttree/build/example

build example/all: phony example/hod_tree.exe example/vectordecenttree.exe example/differentvector.exe

# =============================================================================

#############################################
# Folder: E:/Codes/decenttree/build/pydecenttree

build pydecenttree/all: phony

# =============================================================================

#############################################
# Folder: E:/Codes/decenttree/build/vectorclass

build vectorclass/all: phony vectorclass/libvectorclass.a

# =============================================================================

#############################################
# Folder: E:/Codes/decenttree/build/zlib-1.2.7

build zlib-1.2.7/all: phony zlib-1.2.7/libzlibstatic.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Codes/decenttree/build/cmake_install.cmake E$:/Codes/decenttree/build/zlib-1.2.7/cmake_install.cmake E$:/Codes/decenttree/build/vectorclass/cmake_install.cmake E$:/Codes/decenttree/build/example/cmake_install.cmake E$:/Codes/decenttree/build/pydecenttree/cmake_install.cmake E$:/Codes/decenttree/build/zlib-1.2.7/CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakePushCheckState.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CPack.cmake D$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckFunctionExists.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckSymbolExists.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckTypeSize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/FindBacktrace.cmake D$:/msys64/mingw64/share/cmake/Modules/FindOpenMP.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPython3.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake D$:/msys64/mingw64/share/cmake/Modules/InstallRequiredSystemLibraries.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in E$:/Codes/decenttree/CMakeLists.txt E$:/Codes/decenttree/decenttree_config.h.in E$:/Codes/decenttree/example/CMakeLists.txt E$:/Codes/decenttree/iqtree_config.h.in E$:/Codes/decenttree/pydecenttree/CMakeLists.txt E$:/Codes/decenttree/vectorclass/CMakeLists.txt E$:/Codes/decenttree/zlib-1.2.7/CMakeLists.txt E$:/Codes/decenttree/zlib-1.2.7/zconf.h.cmakein E$:/Codes/decenttree/zlib-1.2.7/zlib.pc.cmakein
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakePushCheckState.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CPack.cmake D$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckFunctionExists.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckSymbolExists.cmake D$:/msys64/mingw64/share/cmake/Modules/CheckTypeSize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/FindBacktrace.cmake D$:/msys64/mingw64/share/cmake/Modules/FindOpenMP.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPython3.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake D$:/msys64/mingw64/share/cmake/Modules/InstallRequiredSystemLibraries.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in E$:/Codes/decenttree/CMakeLists.txt E$:/Codes/decenttree/decenttree_config.h.in E$:/Codes/decenttree/example/CMakeLists.txt E$:/Codes/decenttree/iqtree_config.h.in E$:/Codes/decenttree/pydecenttree/CMakeLists.txt E$:/Codes/decenttree/vectorclass/CMakeLists.txt E$:/Codes/decenttree/zlib-1.2.7/CMakeLists.txt E$:/Codes/decenttree/zlib-1.2.7/zconf.h.cmakein E$:/Codes/decenttree/zlib-1.2.7/zlib.pc.cmakein: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
